*,
*::before,
*::after {
    
    font-family: Gotham Rounded, sans-serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* background: linear-gradient(to right, #00AAFF, #00FF6C); */
   
        
}



.calculator-grid {
    /* margin: 2rem 0; */
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    padding: 1.5rem 1rem;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    background: linear-gradient(to right, black, grey);
   
   
}

.calculator-grid>button {
    
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid black;
    outline: none;
    background-color: rgba(255, 255, 255, .85);
    border-radius: 10px;
}

.calculator-grid>button:hover {
    background-color: rgba(255, 255, 255, .9);
    font-size: 2.5rem;
    
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(28, 18, 18, 0.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    border-radius: 10px;
   
}

.output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.output .current-operand {
    color: white;
    font-size: 2.5rem;
}

@media screen and (max-width:880px) {
    .calculator-grid {
    /* margin: 2rem 0; */
  
    min-height: 80vh;
    padding: 1rem 1rem;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: minmax(100px, auto) repeat(5, 80px);
    background: linear-gradient(to right, black, grey);
   
    }
    .calculator-grid>button {
        
    
        font-size: 1.5rem;
    
    
    }
    .calculator-grid>button:hover {
  
    font-size: 1.75rem;
    
    }
}

@media screen and (max-width:680px) {
    .calculator-grid {
    /* margin: 2rem 0; */
  
    min-height: 60vh;
    /* padding: 1rem 1rem; */
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: minmax(80px, auto) repeat(5, 60px);
    background: linear-gradient(to right, black, grey);
    padding: 1rem 1rem;
    
}
.calculator-grid>button {
    font-size: 1rem;
}

.calculator-grid>button:hover {
  
    font-size: 1rem;
    
}
}
